<!DOCTYPE html>
<html lang="en">
<head>
	<title>FUD IQ Academy</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, Pokhara, IT College, Lions Marga, college in pokhara, nepalIT">
 <meta name="author" content="Bishworaj Poudel">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js"></script>
<script src="javascript/validatename.js"></script>

<style>
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body class="body">
<header class="mainheader">
	<img src="images/fudlogo.png">
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="academics.html">Academics</a></li>
      <li><a href="admission.html">Admission</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      
    </ul> 
  </nav>
</header>
<!DOCTYPE html>
<html>
<body>

<br>
<br>

<div class="gallery">
  <a target="_blank" href="./images/gallery/g1.jpg">
    <img src="./images/gallery/g1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
</div>
<div class="gallery">
  <a target="_blank" href="./images/gallery/g2.jpg">
    <img src="./images/gallery/g2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
</div>
<div class="gallery">
  <a target="_blank" href="./images/gallery/g3.jpg">
    <img src="./images/gallery/g3.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
</div>
<div class="gallery">
  <a target="_blank" href="./images/gallery/g4.jpg">
    <img src="./images/gallery/g4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
</div>
<div class="gallery">
  <a target="_blank" href="./images/gallery/g5.jpg">
    <img src="./images/gallery/g5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
</div>
<div class="gallery">
  <a target="_blank" href="./images/gallery/g6.jpg">
    <img src="./images/gallery/g6.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
</div>
    
<footer class="mainFooter">
  <p>Copyright &copy <a href="https://www.facebook.com/IamBRP">FUD IQ Academy</a> </p>
  <center>
  <a href="https://www.facebook.com/IamBRP/">Facebook</a>
  <a href="https://www.twitter.com/IamBRP/">Twitter</a>
  <a href="https://www.youtube.com/IamBRP/">Youtube</a>
  </center>
</footer>
<script>
function myFunction() {
    var x, text;
lue of the input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 1000) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html> 
<script type="text/javascript">
  document.title="Contact";
</script>
</body>

</html>